# https://stackoverflow.com/a/57388375
# suppress inspection "UnusedProperty" for whole file

spring.jpa.database=POSTGRESQL

# http://h2database.com/html/features.html#compatibility
spring.datasource.url=jdbc:h2:mem:stackoverflow;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=postgres
